# MGWS

./: README.md
02_Management/: Meridianglobal Website_功能一览.xlsx
03_Database/: BasicData-20160620.xlsx  Database Design(MeridianGlobal).xls  Dump20160718.sql  local.sql  mgws_20190422.sql
03_Database/SQL/: create_t_admin_login_info.sql  create_t_asset_info.sql  create_t_course_info.sql  create_t_customer_login_his.sql  create_t_customer_login_info.sql  create_t_customer_security_info.sql  create_t_enterprise_basic_info.sql  create_t_individual_basic_info.sql  create_t_partner_info.sql  create_t_recruitment_info.sql  create_t_sys_config.sql  create_t_sys_resource.sql  create_t_sys_role.sql  insert_t_asset_info.sql  insert_t_course_info.sql  insert_t_recruitment_info.sql  mgws.sql  mgws20190423.sql
05_Source/MGWS/: .classpath  .project  pom.xml
05_Source/MGWS/src/main/java/com/org/mgws/controller/: AssetInfoController.java  BaseController.java  ContactUsController.java  FinanceLabController.java  InvestorEduController.java  JoinUsController.java  LoginController.java  OpenInfoController.java  ProductsController.java  ScienceController.java  StockExchangeController.java  UserController.java  UserInfoController.java
05_Source/MGWS/src/main/java/com/org/mgws/interceptor/: ResponseInterceptor.java
05_Source/MGWS/src/main/java/com/org/mgws/schedue/: CycleTestController.java
05_Source/MGWS/src/main/resources/: application_en_US.properties  application_zh_CN.properties  jdbc.properties  message_zh_CN.properties  page_zh_CN.properties  spring-mvc.xml
05_Source/MGWS/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
05_Source/MGWS/src/main/webapp/WEB-INF/views/: 404.jsp  assetinfo.jsp  commoncssHead.jsp  commonjsFooter.jsp  contactus.jsp  financelab.jsp  investorEdu.jsp  joinus.jsp  login.jsp  main.jsp  openInfo.jsp  products.jsp  regist.jsp  science.jsp  stockexchange.jsp  userInfo.jsp
05_Source/MGWS/src/main/webapp/WEB-INF/views/decorators/: decorator.jsp  decorator2.jsp
05_Source/MGWS/src/main/webapp/css/: flexslider.css  page.css  rewriteboots.css  user-common.css
05_Source/MGWS/src/main/webapp/js/: lobibox.min.js  user-common.js
05_Source/MGWS_Admin/: .classpath  .project  pom.xml
05_Source/MGWS_Admin/src/main/java/com/org/mgws/admin/controller/: BaseController.java  CommonController.java
05_Source/MGWS_Admin/src/main/java/com/org/mgws/admin/exception/: SessionTimeoutException.java
05_Source/MGWS_Admin/src/main/java/com/org/mgws/admin/interceptor/: SessionTimeoutInterceptor.java
05_Source/MGWS_Admin/src/main/java/com/org/tech/mgws/controller/: AnnouncementInfoController.java  AssetCartController.java  BaseController.java  CourseController.java  CustomerController.java  IndexController.java  InvestorEduController.java  InvestorSignController.java  LoginController.java  OpenInfoController.java  ProductController.java  RecruitmentController.java  ValueController.java
05_Source/MGWS_Admin/src/main/resources/: application_en_US.properties  application_zh_CN.properties  jdbc.properties  logback.xml  spring-mvc.xml
05_Source/MGWS_Admin/src/main/webapp/: index.jsp
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/static/bootstrap/css/: bootstrap-addtabs.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/static/bootstrap/js/: bootstrap-addtabs.js
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/static/css/: layout-default-latest.css  login.css
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/static/jqGrid/css/: jquery-ui-1.10.3.full.min.css  ui.jqgrid.css
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/static/upload/: jquery.uploadifive.js  uploadify.css
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/views/: announcementInfoEdit.jsp  announcementInfoList.jsp  assetCart.jsp  assetCartEdit.jsp  commonjsFooter.jsp  course.jsp  courseEdit.jsp  customerList.jsp  exupload.jsp  index.jsp  investorEduEdit.jsp  investorEduList.jsp  investorSignEdit.jsp  investorSignList.jsp  login.jsp  openInfoEdit.jsp  openInfoList.jsp  productsList.jsp  productsTrade.jsp  recruitment.jsp  recruitmentEdit.jsp  valueList.jsp
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/views/decorators/: aside.jsp  decorator.jsp  header.jsp
05_Source/MGWS_Admin/src/main/webapp/WEB-INF/views/main/: main.jsp
05_Source/MGWS_Admin/src/main/webapp/ireport/: INVOICE_TAX.jrxml
05_Source/MGWS_CORE/: .classpath  .project  pom.xml
05_Source/MGWS_CORE/src/main/java/com/org/mgws/contants/: CommonConstants.java  CommonEnum.java  IEnum.java  SysCodeConstants.java
05_Source/MGWS_CORE/src/main/java/com/org/mgws/dao/: TAdminBasicInfoDao.java  TAdminLoginHisDao.java  TAdminLoginInfoDao.java  TAnnouncementInfoDao.java  TAssetCartDao.java  TCourseInfoDao.java  TCustomerLoginHisDao.java  TCustomerLoginInfoDao.java  TCustomerSecurityInfoDao.java  TEnterpriseBasicInfoDao.java  TIndividualBasicInfoDao.java  TInvestmentMasterDao.java  TInvestmentValueDao.java  TInvestorEduDao.java  TInvestorSignDao.java  TOpenInfoDao.java  TPurchaseRecordDao.java  TRecruitmentInfoDao.java  TSysCodeDao.java  TSysConfigDao.java  TSysModuleDao.java  TSysResourceDao.java  TSysRoleDao.java
05_Source/MGWS_CORE/src/main/resources/: spring-config-shiro.xml  spring-config.xml
05_Source/MGWS_CORE/src/main/resources/mybatis/: TAdminBasicInfoMapper.xml  TAdminLoginHisMapper.xml  TAdminLoginInfoMapper.xml  TAnnouncementInfoMapper.xml  TAssetCartMapper.xml  TCourseInfoMapper.xml  TCustomerLoginHisMapper.xml  TCustomerLoginInfoMapper.xml  TCustomerMemberInfoMapper.xml  TCustomerSecurityInfoMapper.xml  TEnterpriseBasicInfoMapper.xml  TIndividualBasicInfoMapper.xml  TInvestmentMasterMapper.xml  TInvestmentValueMapper.xml  TInvestorEduMapper.xml  TInvestorSignMapper.xml  TOpenInfoMapper.xml  TPurchaseRecordMapper.xml  TRecruitmentInfoMapper.xml  TSysCodeMapper.xml  TSysConfigMapper.xml  TSysModuleMapper.xml  TSysResourceMapper.xml  TSysRoleMapper.xml
(+131 files in other folders)
